{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2",
    "quill": "^2.0.0-dev.3",
    "quill-better-table": "^1.2.10",
    "quill-blot-formatter": "^1.0.5",
    "quill-delta": "^4.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
